In [272]:
import pandas as pd
import numpy as np
df=pd.read_csv('/Users/lubna/Desktop/CAR DETAILS FROM CAR DEKHO.csv')
print(df.shape)
print(df.dtypes)

(4340, 8)
name             object
year              int64
selling_price     int64
km_driven         int64
fuel             object
seller_type      object
transmission     object
owner            object
dtype: object

In [273]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [274]:
df.shape

(4340, 8)

In [275]:
#summary of year
a=df['year'].mean()
print("SMA of year=",np.floor(a))
print("Most frequent value of year=",df['year'].mode())
#summary of selling_price
print("SMA of selling_price=",df['selling_price'].mean())
print("Most frequent value of selling_price=",df['selling_price'].mode())
print("max of selling_price=",df['selling_price'].max())
print("min of selling_price=",df['selling_price'].min())
#summary of km_driven
print("SMA of  km_driven=",df['km_driven'].mean())
print("Most frequent value of km_driven=",df['km_driven'].mode())
print("max of  km_driven=",df['km_driven'].max())
print("min of  km_driven=",df['km_driven'].min())
#summary of fuel
print("Most frequent value of fuel=",df['fuel'].mode())
#summary of seller_type
print("Most frequent value of seller_type=",df['seller_type'].mode())
#summary of transmission
print("Most frequent value of transmission=",df['transmission'].mode())
#summary of owner
print("Most frequent value of owner=",df['owner'].mode())

SMA of year= 2013.0
Most frequent value of year= 0    2017
Name: year, dtype: int64
SMA of selling_price= 504127.3117511521
Most frequent value of selling_price= 0    300000
Name: selling_price, dtype: int64
max of selling_price= 8900000
min of selling_price= 20000
SMA of  km_driven= 66215.77741935484
Most frequent value of km_driven= 0    70000
Name: km_driven, dtype: int64
max of  km_driven= 806599
min of  km_driven= 1
Most frequent value of fuel= 0    Diesel
Name: fuel, dtype: object
Most frequent value of seller_type= 0    Individual
Name: seller_type, dtype: object
Most frequent value of transmission= 0    Manual
Name: transmission, dtype: object
Most frequent value of owner= 0    First Owner
Name: owner, dtype: object

In [276]:
df.isna().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [277]:
df['transmission'].value_counts()

transmission
Manual       3892
Automatic     448
Name: count, dtype: int64

In [278]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['transmission']=le.fit_transform(df['transmission'])
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,1,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,1,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,1,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,1,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,1,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,1,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,1,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,1,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,1,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,1,First Owner

In [279]:
x=df['name']
df=df.drop('name',axis=1)

In [280]:
df=pd.get_dummies(df,drop_first=True)
df

,year,selling_price,km_driven,transmission,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,2007,60000,70000,1,False,False,False,True,True,False,False,False,False,False
1,2007,135000,50000,1,False,False,False,True,True,False,False,False,False,False
2,2012,600000,100000,1,True,False,False,False,True,False,False,False,False,False
3,2017,250000,46000,1,False,False,False,True,True,False,False,False,False,False
4,2014,450000,141000,1,True,False,False,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,2014,409999,80000,1,True,False,False,False,True,False,False,True,False,False
4336,2014,409999,80000,1,True,False,False,False,True,False,False,True,False,False
4337,2009,110000,83000,1,False,False,False,True,True,False,False,True,False,False
4338,2016,865000,90000,1,True,False,False,False,True,False,False,False,False,False
4339,2016,225000,40000,1,False,False,False,True,True,False,False,False,False,False

In [281]:
from sklearn.preprocessing import MinMaxScaler
m=MinMaxScaler()
df['selling_price']=m.fit_transform(df['selling_price'].values.reshape(-1,1))
df['km_driven']=m.fit_transform(df['km_driven'].values.reshape(-1,1))
df

,year,selling_price,km_driven,transmission,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,2007,0.004505,0.086783,1,False,False,False,True,True,False,False,False,False,False
1,2007,0.012950,0.061988,1,False,False,False,True,True,False,False,False,False,False
2,2012,0.065315,0.123976,1,True,False,False,False,True,False,False,False,False,False
3,2017,0.025901,0.057028,1,False,False,False,True,True,False,False,False,False,False
4,2014,0.048423,0.174807,1,True,False,False,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,2014,0.043919,0.099181,1,True,False,False,False,True,False,False,True,False,False
4336,2014,0.043919,0.099181,1,True,False,False,False,True,False,False,True,False,False
4337,2009,0.010135,0.102900,1,False,False,False,True,True,False,False,True,False,False
4338,2016,0.095158,0.111579,1,True,False,False,False,True,False,False,False,False,False
4339,2016,0.023086,0.049590,1,False,False,False,True,True,False,False,False,False,False

In [282]:
df['name']=x

In [283]:
df

,year,selling_price,km_driven,transmission,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,name
0,2007,0.004505,0.086783,1,False,False,False,True,True,False,False,False,False,False,Maruti 800 AC
1,2007,0.012950,0.061988,1,False,False,False,True,True,False,False,False,False,False,Maruti Wagon R LXI Minor
2,2012,0.065315,0.123976,1,True,False,False,False,True,False,False,False,False,False,Hyundai Verna 1.6 SX
3,2017,0.025901,0.057028,1,False,False,False,True,True,False,False,False,False,False,Datsun RediGO T Option
4,2014,0.048423,0.174807,1,True,False,False,False,True,False,False,True,False,False,Honda Amaze VX i-DTEC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,2014,0.043919,0.099181,1,True,False,False,False,True,False,False,True,False,False,Hyundai i20 Magna 1.4 CRDi (Diesel)
4336,2014,0.043919,0.099181,1,True,False,False,False,True,False,False,True,False,False,Hyundai i20 Magna 1.4 CRDi
4337,2009,0.010135,0.102900,1,False,False,False,True,True,False,False,True,False,False,Maruti 800 AC BSIII
4338,2016,0.095158,0.111579,1,True,False,False,False,True,False,False,False,False,False,Hyundai Creta 1.6 CRDi SX Option
4339,2016,0.023086,0.049590,1,False,False,False,True,True,False,False,False,False,False,Renault KWID RXT

In [205]:
df.isna().sum()

year                                0
selling_price                       0
km_driven                           0
transmission                        0
name_Ambassador Classic 2000 Dsz    0
                                   ..
seller_type_Trustmark Dealer        0
owner_Fourth & Above Owner          0
owner_Second Owner                  0
owner_Test Drive Car                0
owner_Third Owner                   0
Length: 1504, dtype: int64